spring.profiles.active=dev
logging.file=qosussd.log
padme.api.url=
#developement
#base_Url=http://localhost:8383/padme-digitalfinance-api1
base_Url=http://74.208.84.251:8222/padme-digitalfinance-api
# pro
# base_Url = http://74.208.84.251:8222/padme-digitalfinance-api
list_account_client_url=${base_Url}/cuenta/
pamde.check_client=${base_Url}/tususuariodireccion/client/
infocredit=${base_Url}/infocredit/
infoaccount=${base_Url} /tususuarios/
padme.login=${base_Url}/tususuarios/
transaction=${base_Url}/transaction/save
askcredit=${base_Url}/tcasolicitud/save
transaction_padme=${base_Url} /transaction/get/
transaction_padme_status=${base_Url} /transaction/status
transaction_save=${base_Url} /transaction/save
epargne_account=${base_Url}/cuenta/103/
operation_account=${base_Url}/cuenta/104/
phoneNumber=
frais_trans=200
# Momo MTN parameter
momo_mtn_url=http://74.208.84.251:8221
momo_mtn_clientId=UBHQ
momo_mtn_requestpayement=${momo_mtn_url}/QosicBridge/user/requestpayment
momo_mtn_deposit=${momo_mtn_url} /QosicBridge/user/deposit
momo_mtn_gettransactionstatus=t${momo_mtn_url} /QosicBridge/user/gettransactionstatus
# Momo MOOV parameter
momo_moov_url=http://74.208.84.251:8221
momo_moov_clientId=PADMEMV
momo_moov_username=USR48
momo_moov_password=YG739G5XFVPYYV4ADJVW
momo_moov_requestpayement=${momo_moov_url}/QosicBridge/user/requestpaymentmv
momo_moov_deposit=${momo_moov_url}/QosicBridge/user/depositmv
momo_moov_gettransactionstatus=${momo_moov_url}/QosicBridge/user/gettransactionstatus